{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "question-choose.gl.joinmc.link",
          "assigned_srv": "question-choose.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2734f929-9689-459c-9d56-72145352e0d7",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36538,
          "port_start": 36537,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-22T08:36:09.946207Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d4cb467c-fe7f-4548-9697-7cd40766f79c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4d394f33-01ef-4d1b-baf0-ea7c0ed187fd",
          "agent_name": "from-key-e888",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
