{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "channel-dream.gl.joinmc.link",
          "assigned_srv": "channel-dream.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f3971280-52fc-4ece-9aaa-749045b25c39",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38473,
          "port_start": 38472,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-23T06:05:44.091753Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8154bcf9-8ada-4122-ab19-91c8c77fef55",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a4e44c3d-ee41-400a-8bf6-912e237a6320",
          "agent_name": "from-key-f2a7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
